{
  "agent_id": "auditbot",
  "name": "AuditBot",
  "version": "1.0.0",
  "description": "Smart contract security analyst and vulnerability scanner",
  "enabled": true,
  "triggers": {
    "keywords": [
      "audit",
      "security scan",
      "check contract",
      "analyze contract",
      "auditbot",
      "honeypot check",
      "rug check",
      "is it safe",
      "contract security",
      "vulnerability scan",
      "code review"
    ],
    "commands": ["/audit", "/security", "/honeypot", "/rugcheck"],
    "regex_patterns": [
      "audit.*contract",
      "check.*contract",
      "is.*safe",
      "honeypot.*0x",
      "rug.*check"
    ]
  },
  "pricing": {
    "payment_wallet": "0x4A9583c6B09154bD88dEE64F5249df0C5EC99Cf9",
    "accepted_tokens": ["ETH"],
    "plans": {
      "trial": {
        "duration_days": 2,
        "price_eth": 0.010,
        "display": "AuditBot: 0.010 ETH (2-day) | 5 ETH (lifetime)",
        "features": ["quick_scan", "honeypot_check", "single_chain"]
      },
      "lifetime": {
        "duration_days": -1,
        "price_eth": 5.0,
        "display": "AuditBot: 0.010 ETH (2-day) | 5 ETH (lifetime)",
        "features": ["all_scan_types", "all_chains", "deep_audit", "gas_audit", "priority_queue"]
      }
    }
  },
  "chains": {
    "ethereum": {
      "chain_id": 1,
      "enabled": true,
      "rpc_env": "ETH_RPC_URL",
      "explorer_api": "https://api.etherscan.io/api",
      "explorer_key_env": "ETHERSCAN_API_KEY"
    },
    "base": {
      "chain_id": 8453,
      "enabled": true,
      "rpc_env": "BASE_RPC_URL",
      "explorer_api": "https://api.basescan.org/api",
      "explorer_key_env": "BASESCAN_API_KEY"
    },
    "polygon": {
      "chain_id": 137,
      "enabled": true,
      "rpc_env": "POLYGON_RPC_URL",
      "explorer_api": "https://api.polygonscan.com/api",
      "explorer_key_env": "POLYGONSCAN_API_KEY"
    },
    "arbitrum": {
      "chain_id": 42161,
      "enabled": true,
      "rpc_env": "ARBITRUM_RPC_URL",
      "explorer_api": "https://api.arbiscan.io/api",
      "explorer_key_env": "ARBISCAN_API_KEY"
    }
  },
  "analysis": {
    "scan_types": {
      "quick": {
        "timeout_seconds": 30,
        "checks": ["honeypot", "ownership", "basic_vulnerabilities"]
      },
      "standard": {
        "timeout_seconds": 120,
        "checks": ["all_vulnerabilities", "gas_issues", "compliance"]
      },
      "deep": {
        "timeout_seconds": 300,
        "checks": ["all_vulnerabilities", "simulation", "historical_analysis", "similar_contracts"]
      }
    },
    "vulnerability_patterns": [
      "reentrancy",
      "overflow_underflow",
      "access_control",
      "unchecked_return",
      "delegatecall_injection",
      "timestamp_dependency",
      "front_running",
      "denial_of_service",
      "gas_griefing",
      "hidden_mint",
      "hidden_fee",
      "blacklist_function",
      "pause_function",
      "proxy_upgrade"
    ]
  },
  "automation": {
    "auto_fetch_source": true,
    "decompile_unverified": true,
    "check_similar_contracts": true
  },
  "risk_thresholds": {
    "low": 0,
    "medium": 30,
    "high": 60,
    "critical": 80
  }
}
